REACT_APP_FIREBASE_API_KEY=AIzaSyDZ79mv0e9FPXlCDLhvbZCoTJQ7A-bo2FY
REACT_APP_FIREBASE_AUTH_DOMAIN=refugeehelp-f54dd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=refugeehelp-f54dd
REACT_APP_FIREBASE_STORAGE_BUCKET=refugeehelp-f54dd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1005234933257
REACT_APP_FIREBASE_APP_ID=1:1005234933257:web:b5b5d85eaa1949dbe5f2d8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8J1YTK0BSC